{"matches":{"03ea43ca02835fec7907c77d1813d1c0fcdbe287":{"id":"@heroui/react#Radio","source":{"type":"auto"}},"3b8ceb9b15cb982c2571d581968f3f0bccf35e75":{"id":"lucide-react#Star","source":{"type":"auto"}},"5fe9cbbc8ef5134f7915b9a539cd9fd34916d43b":{"id":"@heroui/react#TableRow","source":{"type":"auto"}},"c4e71c23afc7c9e62c2142f73e93b36c3630b322":{"id":"@heroui/react#TableHeader","source":{"type":"auto"}},"f00c8c350d1b53ce2ec53b7a411fc2627fe6041d":{"id":"@heroui/react#TableCell","source":{"type":"auto"}},"f3dfb3724f5c288c8b9385d055b5f9d600bae9b2":{"id":"@heroui/react#Switch","source":{"type":"auto"}},"f42cfaa353dd2574cf5b6a2e11b5bb2030eacebb":{"id":"@heroui/react#Avatar","source":{"type":"auto"}}}}